%defattr(-,root,root,-)
/var/lib/environment/nemo/60-multimedia.conf
/var/lib/environment/ofono/noplugin.conf
/etc/sec_config
/etc/gps.conf
/etc/xtwifi.conf
/etc/selinux/config
/etc/media_codecs_performance.xml
/etc/sysctl.d/ipv4-settings.conf
/etc/sysctl.d/ipv6-settings.conf
/etc/sensorfw/primaryuse.conf
/etc/media_profiles.xml
/etc/modprobe.d/blacklist-evbug.conf
/etc/media_codecs_google_video.xml
/etc/acdbdata
/etc/audio_platform_info.xml
/etc/media_codecs.xml
/etc/lowi.conf
/etc/sap.conf
/etc/media_codecs_google_audio.xml
/etc/media_codecs_google_telephony.xml
/etc/xdg/QtProject/QPlatformTheme.conf
/etc/xdg/QtProject/QtQuick2.conf
/etc/xdg/QtProject/Sensors.conf
/etc/mixer_paths.xml
/etc/usb-moded/dyn-modes/mtp_mode-droid.ini
/etc/obexd/noplugins/mas
/etc/obexd/noplugins/irmc
/etc/obexd/noplugins/syncevolution
/etc/obexd/noplugins/ftp
/etc/obexd/root
/etc/obexd/excludes/bluetooth:pcsuite
/etc/obexd/pbap.conf
/etc/obexd/opp.conf
/etc/xtra_root_cert.pem
/etc/izat.conf
/etc/media_codecs_ffmpeg.xml
/usr/lib/tmpfiles.d/droid-hal.conf
/usr/lib/systemd/system/droid-late-start.service
/usr/lib/systemd/system/droid-hal-init.service
/usr/lib/systemd/system/actdead.target.wants/droid-hal-init.service
/usr/lib/systemd/system/graphical.target.wants/droid-late-start.service
/usr/lib/systemd/system/graphical.target.wants/droid-hal-init.service
/usr/bin/droid/droid-hal-shutdown.sh
/usr/bin/droid/droid-hal-startup.sh
/usr/bin/droid/droid-init-done.sh
/usr/bin/droid/get_partition.sh
/usr/bin/droid/droid-load-firmware.sh
/lib/udev/rules.d/997-droid-drm.rules
/lib/udev/rules.d/998-droid-system.rules
/var/lib/environment/ofono/plugin.conf
/var/lib/environment/compositor/droid-hal-device.conf
/etc/gps.conf
/etc/modules-load.d/droid-hal-espresso3g.conf
/etc/sensorfw/primaryuse.conf
/etc/media_profiles.xml
/etc/modprobe.d/droid-hal-espresso3g.conf
/etc/media_codecs_google_video.xml
/etc/media_codecs.xml
/etc/gst-droid/gstdroidcamsrc-1.conf
/etc/gst-droid/gstdroidcamsrc-0.conf
/etc/media_codecs_google_audio.xml
/etc/media_codecs_google_telephony.xml
/etc/media_codecs_ffmpeg.xml
/usr/lib/systemd/user/audio-initialize.service
/usr/lib/systemd/user/post-user-session.target.wants/audio-initialize.service
/usr/share/ssu/features.d/glibc2.ini
/lib/systemd/system/dev-zram0.swap
/lib/systemd/system/basic.target.wants/pvrsrvinit.service
/lib/systemd/system/dev-ttyO1.device
/lib/systemd/system/hciattach.service
/lib/systemd/system/pvrsrvinit.service
/lib/systemd/system/swap.target.wants/dev-zram0.swap
/lib/udev/rules.d/999-bluetooth.rules
/lib/udev/rules.d/999-zram.rules
/lib/udev/platform-device
